MainWindow.xaml

<Window x:Class="UttrekkFamilia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UttrekkFamilia"
        mc:Ignorable="d"
        Title="Uttrekk av data fra Familia til Modulus Barn" Height="550" Width="805" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Icon="/ExportData_16x.png">
    <DockPanel Margin="0,0,0,0" Height="550">
        <Canvas DockPanel.Dock="Top" Height="550">
            <TextBlock x:Name="Information" Grid.ColumnSpan="3" Height="20" TextWrapping="Wrap" Width="511" Canvas.Top="10" TextAlignment="Left" FontWeight="Bold" Canvas.Left="19" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Trekker ut data"/><Run Text=" fra en Familia-database og lager filer "/><Run Language="nb-no" Text="for"/><Run Text=" import i Modulus Barn"/><Run Text="."/></TextBlock>
            <Label Content="Uttrekksfolder:" Height="28" Canvas.Left="18" Canvas.Top="93" Width="112" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputFolder" Canvas.Left="136" TextWrapping="NoWrap" Text="E:\Uttrekk\Data\" Canvas.Top="96" Width="313" Height="22" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Bydel:" Height="26" Canvas.Left="18" Canvas.Top="67" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="BydelsidentifikatorBox" Canvas.Left="136" TextWrapping="NoWrap" MaxLength="3" Text="DEM" CharacterCasing="Upper" Canvas.Top="69" Width="113" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="1"/>
            <Label Content="Maks antall saker:" Height="26" Canvas.Left="259" Canvas.Top="67" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="MaksAntall" Canvas.Left="369" TextWrapping="NoWrap" TextAlignment="Right" Text="0" Canvas.Top="69" Width="80" Height="22" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Sokrates conn:" Height="26" Canvas.Left="18" Canvas.Top="213" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="ConnSokratesBox" Canvas.Left="136" Canvas.Top="215" Width="313" Height="22" TabIndex="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="InfoFamiliaDatabase" Content="DB Familia" Height="24" Width="100" Click="InfoFamiliaDatabase_Click" Canvas.Left="18" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="12"/>
            <Button x:Name="InfoSokratesDatabase" Content="DB Sokrates" Height="24" Width="100" Click="InfoSokratesDatabase_Click" Canvas.Left="123" Canvas.Top="312" TabIndex="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ZipButton" Content="Zip" Height="24" Width="100" Click="ZipButton_Click" TabIndex="22" Canvas.Left="355" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="UttrekkFamiliaButton" Content="Uttrekk Familia" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="100" Click="UttrekkFamiliaButton_Click" TabIndex="19" Canvas.Left="250" Canvas.Top="312"/>
            <Button x:Name="UttrekkBVVButton" Content="Uttrekk VFB" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="100" Click="UttrekkBVVButton_Click" TabIndex="20" Canvas.Left="250" Canvas.Top="341"/>
            <Button x:Name="UttrekkHeleFamilia" Content="Hele Familia" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="100"  Click="UttrekkHeleFamilia_Click" TabIndex="21" Canvas.Left="250" Canvas.Top="370"/>
            <Button x:Name="MarkAll" Content="Merk alle" Height="24" Width="100" Click="MarkAll_Click" TabIndex="24" Canvas.Left="569" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ClearAll" Content="Fjern alle" Height="24" Width="100" Click="ClearAll_Click" TabIndex="25" Canvas.Left="674" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <GroupBox Height="209" Header="Velg data fra Familia:" Width="299" Canvas.Left="474" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10,0,0" Grid.Row="0" Grid.Column="0">
                        <CheckBox Content="Saker" x:Name="chkSaker" IsChecked="True" Height="19"/>
                        <CheckBox Content="Innbyggere - barn" x:Name="chkInnbyggereBarn" IsChecked="True" Height="19"/>
                        <CheckBox Content="Innbyggere" x:Name="chkInnbyggere" IsChecked="True" Height="19"/>
                        <CheckBox Content="Organisasjoner" x:Name="chkOrganisasjoner" IsChecked="True" Height="19"/>
                        <CheckBox Content="Barnets nettverk - barnet" x:Name="chkBarnetsNettverkBarn" IsChecked="True" Height="19"/>
                        <CheckBox Content="Barnets nettverk" x:Name="chkBarnetsNettverk" IsChecked="True" Height="19"/>
                        <CheckBox Content="Meldinger" x:Name="chkMeldinger" IsChecked="True" Height="19"/>
                        <CheckBox Content="Meldinger uten sak" x:Name="chkMeldingerUtenSak" IsChecked="True" Height="19"/>
                        <CheckBox Content="Undersøkelser" x:Name="chkUndersokelser" IsChecked="True" Height="19"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1">
                        <CheckBox Content="Avdelingsmapping" x:Name="chkAvdelingsmapping" IsChecked="True" Height="19"/>
                        <CheckBox Content="Saksbehandlere" x:Name="chkBrukere" IsChecked="False" Height="19"/>
                        <CheckBox Content="Vedtak" x:Name="chkVedtak" IsChecked="True" Height="19"/>
                        <CheckBox Content="Tiltak" x:Name="chkTiltak" IsChecked="True" Height="19"/>
                        <CheckBox Content="Planer" x:Name="chkPlaner" IsChecked="True" Height="19"/>
                        <CheckBox Content="Aktivteter" x:Name="chkAktiviteter" IsChecked="True" Height="19"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="209" Header="Konfigurasjon uttrekk Familia og Sokrates:" Panel.ZIndex="-1" Width="454" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <GroupBox Height="115" Header="Informasjon:" Panel.ZIndex="-1" Width="220" Canvas.Left="10" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top">
            </GroupBox>
            <GroupBox Height="115" Header="Uttrekk:" Panel.ZIndex="-1" Width="223" Canvas.Left="241" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Center">
            </GroupBox>
            <Button x:Name="WriteSokrates" Content="Saksoversikt" Height="24" Width="100" Click="WriteSokrates_Click" Canvas.Left="18" Canvas.Top="341" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Content="Bruk Sokrates" x:Name="chkUseSokrates" IsChecked="True" TabIndex="5" Height="20" Canvas.Left="136" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Content="Kun filer (for føropplasting)" x:Name="chkOnlyWriteDocumentFiles" IsChecked="False" TabIndex="6" Height="20" Canvas.Left="263" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Tidstest" Content="Tidstest" Height="24" Width="100" Click="Tidstest_Click" Canvas.Left="18" Canvas.Top="370" TabIndex="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="OneFilFamilia" Content="Enkeltfil Familia" Height="24" Width="100" Click="OneFileFamilia_Click" Canvas.Left="123" Canvas.Top="370" TabIndex="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Antall pr. Zip-fil:" Height="26" Canvas.Left="18" Canvas.Top="151" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="AntallPerZip" Canvas.Left="136" TextWrapping="NoWrap" TextAlignment="Right" Text="100" Canvas.Top="153" Width="113" Height="22" TabIndex="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StatusBar x:Name="StatusBar" Height="30" Canvas.Left="10" Canvas.Top="469" HorizontalAlignment="Center" VerticalAlignment="Top" Width="761">
                <Label x:Name="Status" Content="Klar" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StatusBar>
            <Button x:Name="InfoBVVDatabase" Content="DB VFB" Height="24" Width="100"  Canvas.Left="123" Canvas.Top="341" Click="InfoBVVDatabase_Click" TabIndex="17" Margin="0,0,0,0"/>
            <Button x:Name="AlleBrukere" Content="Alle brukere" Height="24" Width="100" Click="AlleBrukere_Click" TabIndex="23" Canvas.Left="355" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="DB server:" Height="26" Canvas.Left="18" Canvas.Top="182" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Extra server:" Height="26" Canvas.Left="259" Canvas.Top="182" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Dok.nr:" Height="26" Canvas.Left="259" Canvas.Top="151" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="MainDBServerBox" Canvas.Left="136" TextWrapping="NoWrap" Text="" Canvas.Top="184" Width="113" Height="22" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ExtraDBServerBox" Canvas.Left="336" TextWrapping="NoWrap" Text="" Canvas.Top="184" Width="113" Height="22" TabIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Doknumber" Canvas.Left="336" TextWrapping="NoWrap" Text="" Canvas.Top="153" Width="113" Height="22" TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Content="Kun akive saker" x:Name="chkOnlyActiveCases" IsChecked="False" TabIndex="26" Height="20" Canvas.Left="18" Canvas.Top="417" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Kun passive saker" x:Name="chkOnlyPassiveCases" IsChecked="False" TabIndex="27" Height="20" Canvas.Left="133" Canvas.Top="417" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149"/>
            <TextBox x:Name="FOMKlientNr" Canvas.Left="294" TextWrapping="NoWrap" TextAlignment="Right" Text="0" Canvas.Top="414" Width="50" Height="22" TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TOMKlientNr" Canvas.Left="389" TextWrapping="NoWrap" TextAlignment="Right" Text="2147483647" Canvas.Top="414" Width="75" Height="22" TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="F.o.m:" Height="26" Canvas.Left="253" Canvas.Top="412" Width="43" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.718,4.474"/>
            <Label Content="T.o.m:" Height="26" Canvas.Left="346" Canvas.Top="411" Width="38" RenderTransformOrigin="0.718,4.474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Før dato:" Height="26" Canvas.Left="289" Canvas.Top="441" Width="71" RenderTransformOrigin="0.718,4.474" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="BeforeDate" SelectedDate="2100-01-01" Canvas.Left="365" Canvas.Top="442" FirstDayOfWeek="Monday" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99"/>
        </Canvas>
    </DockPanel>
</Window>
